# MANUAL INSTALL
# =-=-=-=-=-=-=-
# Default / Example Environment File

# database & login credentials to access it
DB_USERNAME=deciderdbuser
DB_PASSWORD=password
DB_DATABASE=decider

# key to encrypt cart content with
CART_ENC_KEY=12345678901234567890123456789012

# admin user account for the app
ADMIN_EMAIL=admin@admin.com
ADMIN_PASS=admin

# only influences Docker, not uWSGI
# app is accessible at: http(s)://WEB_IP:WEB_PORT/
# WEB_HTTPS_ON is off when empty, on when has any value
WEB_IP=127.0.0.1
WEB_PORT=8001
WEB_HTTPS_ON=''

# defaults for postgres hosted on the same system
DB_HOSTNAME=localhost
DB_PORT=5432
