# Manual Deployment



# DATABASE ---------------------------------------------------------------------

# db to create and use
DB_DATABASE=decider

# admin (full-access, used in db scripts / normal modes)
DB_ADMIN_NAME=decideradmin
DB_ADMIN_PASS=

# kiosk (limited read-only, used in kiosk mode)
DB_KIOSK_NAME=deciderkiosk
DB_KIOSK_PASS=

# cart encryption key
CART_ENC_KEY=



# WEB-APP ----------------------------------------------------------------------

# app admin login
APP_ADMIN_EMAIL=admin@admin.com
APP_ADMIN_PASS=

# connect to this db (uses DB_DATABASE) (do not edit if using Docker)
DB_HOSTNAME=localhost
DB_PORT=5432
